@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Ubuntu:wght@300;400;500;700&display=swap');

/* general rules */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #fff;
  --text-color: #111;
  --head-color: crimson;
  --nav-bg: #111;
  --box-bg: #222;
  --box-color: #fff;
  --black-bg: #333;
  --white-text: #fff;
}

.dark-theme {
  --bg-color: #111;
  --text-color: #eaeaea;
}

::-webkit-scrollbar {
  display: none;
}

body {
  height: 100vh;
  width: 100%;
  background: var(--bg-color);
}

.nav-button {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  background: crimson;
  padding: 0.3rem;
  border-radius: 0.1rem;
  font-weight: 550;
  position: fixed;
  bottom: 0.5rem;
  right: 1rem;
  z-index: 99999;
  display: none;
}

.container {
  width: 90%;
  margin: auto;
  overflow: hidden;
}

a {
  cursor: pointer;
}

/* header styling */

header {
  background: #aaa;
  width: 100%;
  height: 3rem;
  padding: 0.5rem 0;
  position: fixed;
  top: 0;
  z-index: 999;
}

header.active {
  background: crimson;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .branding h1 {
  font-size: 1.5rem;
  color: crimson;
  transition: 0.2s ease;
  font-family: "ubuntu", sans-serif;
}
header.active .branding h1 {
  color: #dfdfdf;
}

header .container h1 span {
  font-size: 1.5rem;
  color: #111;
}
header.active .container h1 span {
  color: #ddd;
}
header.active nav ul .mode-btn {
  color: #fff;
}

header .menu .nav-bar {
  color: #111;
  margin-right: 0.2rem;
  transition: 0.8s ease;
  z-index: 99999999;
}
header.active .menu .nav-bar {
  color: #dfdfdf;
}

header nav ul li a {
  text-decoration: none;
  color: #111;
  transition: 0.5s ease;
}
header.active nav ul li a {
  color: #fff;
}

header nav ul li a i {
  display: none;
  margin-right: 0.5rem;
  font-size: 1.5rem;
}

header nav ul li a:hover {
  color: crimson;
}

/* home section styling */

.home {
  height: 80%;
  margin-top: 3rem;
  width: 100%;
  text-align: center;
  background: var(--bg-color);
  
}

.edu {
  display: inline-block;
  position: absolute;
  top: 15%;
  right: -3rem;
  color: crimson;
  z-index: 0;
  opacity: 0.6;
  font-size: 2rem;
  transform: rotate(270deg);
}
.circle {
  content: "";
  position: absolute;
  top: 80%;
  left: 1rem;
  opacity: 0.4;
  color: crimson;
  border: 0.5em dashed crimson;
  border-radius: 50%;
  height: 5rem;
  width: 5rem;
}
.ya {
  position: absolute;
  top: 10%;
  left: 1rem;
  font-size: 2rem;
  opacity: 0.5;
  color: crimson;
}

.home .container {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  position: relative;
}

.home-content .home-icon {
  margin: 0.7rem;
  font-size: 3rem;
  color: crimson;
}
.home-content .home-content-text {
  width: 80%;
  margin: auto;
  color: var(--text-color);
}

.home-content .home-content-text button {
  margin: 1rem 0;
  border: none;
  width: 5rem;
  padding: 0.5rem 0;
  background: crimson;
  color: #fff;
  border-radius: 0.3rem;
  font-size: 1.05rem;
  font-weight: 500;
}

.home-content .home-content-text button:hover {
  opacity: 0.8;
}

/* services section styling */

.services {
  background: var(--black-bg);
}

.services .title {
  margin: 1rem 0;
  text-align: center;
}
.services .title h2 {
  display: inline-block;
  color: var(--white-text);
  z-index: 3;
  padding: 0 1.5rem;
  text-align: center;
  position: relative;
  font-family: "Ubuntu", sans-serif;
}
.services .title h2::before {
  content: "";
  position: absolute;
  bottom: -0.3rem;
  left: 0;
  background: crimson;
  height: 0.2rem;
  width: 100%;
  margin: auto;
  border-radius: 0.2rem;
  z-index: -1;
}
.services .title h2:after {
  content: "what we do";
  position: absolute;
  left: 20%;
  background: #333;
  bottom: -0.65rem;
  padding: 0 0.5rem;
  font-size: 0.8rem;
  font-weight: 500;
  margin: auto;
  z-index: -1;
}

.services .serv-container {
  margin: 3rem 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.7rem;
  grid-auto-rows: minmax(5rem, auto);
}

.serv-container .card {
   border: 0.1rem solid #555;
   border-radius: 0.7rem;
   padding: 0.8rem;
   background: var(--box-bg);
   color: var(--box-color);
   text-align: center;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}
.serv-container .card .box {
  transition: 0.5s ease;
}
.serv-container .card .box i {
  font-size: 3rem;
  display: block;
  text-align: center;
  margin-bottom: 0.8rem;
}
.serv-container .card .box h3 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  color: crimson;
}
.serv-container .card .box p {
  font-size: 0.9rem;
}
.serv-container .card:hover .box {
  transform: scale(1.05);
}

/* about section styling */
.about {
  background: var(--bg-color);
}

.about .title {
  margin: 1rem 0;
  text-align: center;
}
.about .title h2 {
  display: inline-block;
  color: var(--text-color);
  z-index: 3;
  padding: 0 1.5rem;
  text-align: center;
  position: relative;
  font-family: "Ubuntu", sans-serif;
}
.about .title h2::before {
  content: "";
  position: absolute;
  bottom: -0.3rem;
  left: 0;
  background: crimson;
  height: 0.2rem;
  width: 100%;
  margin: auto;
  border-radius: 0.2rem;
  z-index: -1;
}
.about .title h2:after {
  content: "who we are";
  position: absolute;
  left: 17%;
  background: var(--bg-color);
  color: var(--text-color);
  bottom: -0.65rem;
  padding: 0 0.5rem;
  font-size: 0.8rem;
  font-weight: 500;
  margin: auto;
  z-index: -1;
}

.about .image {
  height: 15rem;
  width: 15rem;
  border-radius: 0.5rem;
  margin: 1rem auto;
  overflow: hidden;
}

.image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  opacity: 0.8;
  transition: 0.5s ease;
}
.image img:hover {
  opacity: 1;
}

.about .about-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.7rem;
  grid-auto-rows: minmax(10rem, auto);
}

.about .about-content {
  margin: 1rem 0;
  text-align: justify;
  color: var(--text-color);
}
.about-content span {
  color: crimson;
  font-weight: 500;
  font-size: 1.1rem;
  font-family: "ubuntu", sans-serif;
}
.about .about-desc {
  margin: 1rem 0;
  color: crimson;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 500;
  font-family: "ubuntu", sans-serif;
}
.about .about-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(5rem, auto);
  gap: 0.7rem;
}

.about-container .card {
  border: 0.1rem solid #ddd;
  border-radius: 0.7rem;
  padding: 0.8rem;
  background: var(--box-bg);
  color: var(--box-color);
  text-align: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}
.about-container .card .box {
  transition: 0.5s ease;
}
.about-container .card .box i {
  font-size: 3rem;
  color: #fff;
  display: block;
  text-align: center;
  margin-bottom: 0.8rem;
}
.about-container .card .box h3 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  color: crimson;
}
.about-container .card .box p {
  font-size: 0.9rem;
}
.about-container .card:hover .box {
  transform: scale(1.05);
}

.about-presence {
  background: var(--black-bg);
  margin: 1rem 0;
}

.about-presence .main-title {
  text-align: center;
  margin: 1rem 0;
}

.about-presence .main-title h2{
  display: inline-block;
  color: var(--white-text);
  z-index: 3;
  padding: 0 1.5rem;
  text-align: center;
  position: relative;
  font-family: "Ubuntu", sans-serif;
}

.about-presence .main-title h2::before {
  content: "";
  position: absolute;
  bottom: -0.3rem;
  left: 0;
  background: crimson;
  height: 0.2rem;
  width: 100%;
  margin: auto;
  border-radius: 0.2rem;
  z-index: -1;
}
.about-presence .main-title h2:after {
  content: "our presence";
  position: absolute;
  left: 20%;
  background: #333;
  bottom: -0.65rem;
  padding: 0 0.5rem;
  font-size: 0.8rem;
  font-weight: 500;
  margin: auto;
  z-index: -1;
}
.about-presence .para {
  color: var(--white-text);
  text-align: center;
  font-size: 0.9rem;
}
.pres-container a {
  display: block;
  text-decoration: none;
  color: var(--box-color);
  text-align: center;
}
.pres-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(3rem, auto);
  gap: 1rem;
}
.dep a .content {
  height: 100%;
  width: 100%;
  margin: auto;
  overflow: hidden;
  border: 0.1rem solid #555;
  background: var(--box-bg);
  color: var(box-color);
  border-radius: 0.3rem;
}
.dep a .content .image-content {
  height: 100%;
  width: 100%;
  margin: auto;
  border-radius: 0.3rem;
}

.content .image-content img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  margin: auto;
  opacity: 0.9;
  border-top-right-radius: 0.3rem;
  border-top-left-radius: 0.3rem;
}
.pres-container .dep {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}
.pres-container .dep p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 1.1rem;
}
.pres-container .dep:hover img {
  opacity: 1;
}
.pres-container .dep:hover p {
  color: crimson;
}

/* Contact us section styling */

.contact .title {
  margin: 1rem 0;
  text-align: center;
}
.contact .title h2 {
  display: inline-block;
  color: var(--text-color);
  z-index: 3;
  padding: 0 1.5rem;
  text-align: center;
  position: relative;
  font-family: "Ubuntu", sans-serif;
}
.contact .title h2::before {
  content: "";
  position: absolute;
  bottom: -0.3rem;
  left: 0;
  background: crimson;
  height: 0.2rem;
  width: 100%;
  margin: auto;
  border-radius: 0.2rem;
  z-index: -1;
}
.contact .title h2:after {
  content: "get in touch";
  position: absolute;
  left: 23%;
  color: var(--text-color);
  background: var(--bg-color);
  bottom: -0.65rem;
  padding: 0 0.5rem;
  font-size: 0.8rem;
  font-weight: 500;
  margin: auto;
  z-index: -1;
}
.contact .contact-container {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(5rem, auto);
  gap: 0.7rem;
}

.contact-container .image {
  border-radius: 0.3rem;
  order: 2;
}

.contact-container .image img {
  width: 100%;
  height: 100%;
  border-radius: 0.3rem;
}
.contact-content {
  margin: 1rem 0;
}
.top-content h3 {
  font-family: "ubuntu", sans-serif;
 /* color: var(--text-color);*/
 color: crimson;
}
.top-content p {
  margin: 0.5rem 0;
  text-align: left;
  color: var(--text-color);
}
.main-content {
  margin: 1rem 0;
  color: var(--text-color);
}
.main-content i {
  font-size: 1.5rem;
  display: inline-block;
  color: crimson;
}
.main-content a {
  display: block;
  text-decoration: none;
  color: var(--text-color);
}
.main-content .contact-info {
  margin: 1rem 0;
}
.contact-info p,
.contact-info a {
  margin-left: 0.3rem;
}
.phone-info, .phone-footer {
  display: flex;
  align-items: center;
  justify-content: flex-start; 
}
.phone-info {
  margin: 0.5rem 0;
}
.phone-footer i {
  color: seagreen;
}
.phone-footer p {
  font-size: 0.9rem
}
.contact-info .title {
  text-align: left;
}
.contact-info .title h5{
  font-size: 1rem;
  display: inline-block;
  font-weight: 500;
  position: relative;
}
.contact-info .title h5::before {
  content: "";
  height: 0.2rem;
  border-radius: 0.2rem;
  width: 100%;
  background: crimson;
  position: absolute;
  left: 0;
  bottom: -0.3rem;
}
.address, .mail, .telegram {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.telegram {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.telegram i {
  color: steelblue;
}
.telegram a {
  width: 5rem;
  border: 0.1rem solid crimson;
  padding: 0.3rem 0;
  background: crimson;
  border-radius: 0.2rem;
  color: #fff;
  text-align: center;
  margin-top: 0.4rem;
  font-weight: 500;
}

/* footer styling */

footer {
  margin-top: 1rem;
  padding: 1rem 0;
  background: var(--black-bg);
  color: var(--white-text);
  text-align: center;
}
footer span {
  color: crimson;
}

/* media query smaller phones */

@media (max-width: 370px) {
  header nav {
    position: absolute;
    height: 100vh;
    width: 70%;
    left: -100%;
    top: 0;
    background: var(--nav-bg);
    z-index: 99999;
    transition: 1s ease;
    overflow: auto;
  }
  header nav .container {
    height: 100%;
    width: 100%;
    overflow: auto;
  }
  header .ul-title {
    color: crimson;
    font-size: 1.1rem;
  }
  header nav ul {
    list-style-type: none;
    margin-top: 1.5rem;
    width: 100%;
  }
  header nav ul li a {
    display: block;
    border-radius: 0.3rem;
    padding: 0.5rem;
    margin: 0.2rem;
    transition: 0.5s ease;
 }
}

/* media query phone */
@media (max-width: 700px) {
  header nav {
    position: absolute;
    height: 100vh;
    width: 70%;
    left: -100%;
    top: 0;
    background: var(--nav-bg);
    z-index: 99999;
    transition: 1s ease;
  }
  
  header nav .container {
    height: 60%;
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  header .ul-title {
    color: crimson;
    font-size: 1.2rem;
  }
  
  header nav ul {
    list-style-type: none;
    margin-top: 2rem;
    width: 100%;
  }
  header nav ul li {
    width: 100%;
  }
  header nav ul li a {
    display: block;
    text-align: center;
    border-radius: 0.3rem;
    padding: 0.8rem;
    text-decoration: none;
    color: #eee;
    margin: 0.3rem;
    transition: 0.5s ease;
}
  header nav ul li a i {
    display: inline-block;
    color: crimson;
    margin-right: 0.5rem;
  }
  header nav ul li a:hover {
    color: crimson;
    border: 1px solid #eee;
}

  header nav ul .mode-btn {
    font-size: 1.5rem;
    margin-top: 1rem;
    color: var(--head-color);
    text-align: center;
  }
  header.active .dark-mode {
    color: crimson;
  }
  .services .serv-container {
    display: block;
  }
  .serv-container .card {
    width: 100%;
    margin: 1rem 0;
  }
  .about .about-box {
    display: block;
  }
  .about .image {
    width: 100%;
    margin: 1rem 0;
  }
  .about .about-content {
    width: 100%;
    margin: 1rem 0;
  }
  .about .about-container {
    display: block;
  }
  .about-container .card {
    width: 100%;
    margin: 1rem 0;
  }
  .pres-container {
  display: block;
  }
  .pres-container .dep {
    width: 100%;
    margin: 1rem auto;
  }
  .contact .contact-container {
    display: block;
  }
  .contact-container .image {
    width: 100%;
    margin: 1rem 0;
  }
  .contact-container .contact-content {
    margin: 1rem 0;
    width: 100%;
  }


}

/* media query desktop */

@media (min-width: 900px) {
  .fa-bars,
  .fa-x {
    display: none;
  }
  header .container {
    width: 95%;
    margin: auto;
  }
  header nav {
    height: 100%;
    width: 70%;
    display: flex;
    justify-content: flex-end;
  }
  header nav ul {
    list-style: none;
    display: flex;
    align-items: center;
  } 
  header .container .ul-title {
    display: none;
  }
  header nav ul li {
    margin-left: 1rem;
  }
  header nav ul li a .fa-solid {
    display: none;
  }
  header.active nav ul li a:hover {
    color: #000;
  }
  header nav ul .mode-btn {
    margin-left: 1rem;
    color: var(--head-color);
  }
}
